{
    "rust-analyzer.linkedProjects": [
        "./coin_flipper/Cargo.toml",
        "./coin_flipper/Cargo.toml",
        "./coin_flipper/Cargo.toml",
        "./coin_flipper/Cargo.toml",
        "./coin_flipper/Cargo.toml",
        "./coin_flipper/Cargo.toml"
    ]
}